<!DOCTYPE html>
<html>
<head>

<style>
* {box-sizing: border-box;}

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  float: right;
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 0px 4px;
  cursor: pointer;
  
}
.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #ddd;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: center;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>
<p>

  <b><span style="float: left">LOGO ECHOTEL</span><b>
</p> 
</div>
<div align="right">
<p><b>(000) 000 00 00<b></p>
<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
       <button style="background-color: steelblue; border-color:Light Blue; color:white">SEARCH</button
    </form>
 <button style="background-color:limegreen; border-color:limegreen; color:white">Call to action</button
</div>

<div class="topnav" id="myTopnav">
 
  <a href="#home" class="active">Home</a>
  <a href="#about">About</a>
  <a href="#contact us/">Contact us</a>
  <a href="#blog">Blog</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  </div>
</div>

<div style="padding-left:16px">

</div>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #F2F2F2;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

  <h2></h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://github.com/JericoAgas/CMPSC-117-WebDev/blob/main/SLIDE%201.jpg?raw=true" width="1000" height="500" 

style="vertical-align:middle">
  <div class="text">Come in as Guest, Leave as Family.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
<img src="https://github.com/JericoAgas/CMPSC-117-WebDev/blob/main/SLIDE%202.jpg?raw=true" width="1000" height="500" style="vertical-

align:middle">
  <div class="text">It's Not Hotel, It's a Way of Life.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
<img src="https://github.com/JericoAgas/CMPSC-117-WebDev/blob/main/SLIDE%203.jpg?raw=true" width="1000" height="500" style="vertical-

align:middle">
  <div class="text">Experience the Passion of Hospitality.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  
<h1 style="background-color:LightGray;">     </h1>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 500px; /* only for demonstration, should be removed */
  background: white;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center; 
}

article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 30px;
  text-align: left;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 400px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2></h2>
</header>
<section>
 
  <article>
<h1 style="text-align:center;">Gallery</h1>
 <a href="https://github.com/">
  <img src="https://github.com/JericoAgas/CMPSC-117-WebDev/blob/main/gallery.jpg?raw=true" width="950" height="400" style="vertical-

align:middle">
</a>
  </article>

  <nav>
    <ul> 
<a href="#find us">Find us:</a>    
<a href="https://github.com/">
  <img src="https://github.com/JericoAgas/CMPSC-117-WebDev/blob/main/FIND%20US.jpg?raw=true" width="315" height="200" 

style="vertical-align:middle">
 </a>
<a href="#reviews">Reviews:</a> 
<a href="https://github.com/">
  <img src="https://github.com/JericoAgas/CMPSC-117-WebDev/blob/main/REVIEW.jpg?raw=true" width="315" height="200" style="vertical-

align:middle">
 </a>
    </ul>
  </nav>
</section>

<footer>
<style>
  * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 80px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<right>
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
<right>
<div class="row">
  <div class="column" style="background-color:#777;">
    <h2><b>Contact<b></h2> <p>City, Street</p> <p>Phone</p> <p>Email</p>
  </div>
  <div class="column" style="background-color:#777;">
    <h2><b>Menu<b></h2> <p>Homepage</p> <p>About</p> <p>Contact</p>
     </div>
  <div class="column" style="background-color:#777;">      
    <h2><b>Follow us:<b></h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 7px;
  font-size: 25px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>


<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

    <p></p>
  </div>
  <div class="column" style="background-color:#777;">
    <h2><b>Privacy Policy Page<b></h2> <p>FAQ Page</p> <p>BLOG Page</p>
  </div>
</div>
<footer>

</body>
</html>
